PORT = 1020
# MONGO_URL = mongodb+srv://frzamn64ml:ByF5RtmefqXsYVbo@adminnodecluster.wdnnfzl.mongodb.net/?retryWrites=true&w=majority&appName=AdminNodeCluster

## this is the mongo DB of blitz app
MONGO_URL = mongodb+srv://frzamn64ml:kk8XNgr7qfBG3MLG@cluster0.bdqvz7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## this is the mongo DB of Zahid's DataBase
# MONGO_URL = mongodb+srv://zahid:zahid123@cluster0.eg9ftuk.mongodb.net/


# (Admin Node) mongo DB => (ByF5RtmefqXsYVbo)